#todo-list {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid gainsboro;
  border-radius: 5px;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.delete {
  background-color: red;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 3px;
  cursor: pointer;
}
.delete:hover {
  background-color: darkred;
}
#add-item {
  margin-top: 10px;
  background-color: blue;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
#add-item:hover {
  background-color: darkblue;
}